.test_template: &test_definition
  # Uncomment below if you would like to run the tests on specific references
  # only, such as the branches `master`, `development`, etc.
  # only:
  #   - master
  #   - development
  script:
    - julia -e 'using Pkg; Pkg.add(path="."); Pkg.build("Parquet2"); Pkg.test("Parquet2"; coverage = true)'
    - julia -e 'using Pkg; Pkg.add("Coverage");
      import Parquet2; cd(joinpath(dirname(pathof(Parquet2)), ".."));
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'

test:1.8:  # LTS test
  image: julia:1.8
  <<: *test_definition

test:  # latest test
  image: julia
  <<: *test_definition

pages:
  image: julia
  stage: deploy
  script:
    - apt-get update -qq && apt-get install -y git  # needed by Documenter
    - julia -e 'using Pkg; Pkg.add(path="."); Pkg.build("Parquet2");'  # rebuild Julia (can be put somewhere else I'm sure
    - julia -e 'using Pkg; import Parquet2; Pkg.add("Documenter")'  # install Documenter
    - julia --color=yes docs/make.jl  # make documentation
    - mv docs/build public  # move to the directory picked up by Gitlab pages
  artifacts:
    paths:
      - public
  only:
    - master
