name = "Parquet2"
uuid = "98572fba-bba0-415d-956f-fa77e587d26d"
authors = ["Expanding Man <savastio@protonmail.com> and contributors"]
version = "0.2.19"

[deps]
AbstractTrees = "1520ce14-60c1-5f80-bbc7-55ef81b5835c"
BitIntegers = "c3b6d118-76ef-56ca-8cc7-ebb389d030a1"
CodecLz4 = "5ba52731-8f18-5e0d-9241-30f10d1ec561"
CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
CodecZstd = "6b39b394-51ab-5f42-8807-6242bab2b4c2"
DataAPI = "9a962f9c-6df0-11e9-0e5d-c546b8b5ee8a"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DecFP = "55939f99-70c6-5e9b-8bb0-5071ed7d61fd"
FilePathsBase = "48062228-2e41-5def-b9a4-89aafe57970f"
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
LazyArrays = "5078a376-72f3-5289-bfd5-ec5146d43c02"
LightBSON = "a4a7f996-b3a6-4de6-b9db-2fa5f350df41"
Mmap = "a63ad114-7e13-5084-954f-fe012c677804"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
PooledArrays = "2dfb63ee-cc39-5dd5-95bd-886bf059d720"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
SentinelArrays = "91c51154-3ec4-41a3-a24f-3f23e20d615c"
Snappy = "59d4ed8c-697a-5b28-a4c7-fe95c22820f9"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
TableOperations = "ab02a1b2-a7df-11e8-156e-fb1833f50b87"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
Thrift2 = "9be31aac-5446-47db-bfeb-416acd2e4415"
Transducers = "28d57a85-8fef-5791-bfe6-a80928e7c999"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"
WeakRefStrings = "ea10d353-3f73-51f8-a26c-33c1cb351aa5"

[compat]
AbstractTrees = "0.3, 0.4"
BitIntegers = "0.2, 0.3"
CodecLz4 = "0.4"
CodecZlib = "0.7"
CodecZstd = "0.7"
DataAPI = "1"
DecFP = "1"
FilePathsBase = "0.9"
FillArrays = "0.13, 1"
JSON3 = "1"
LazyArrays = "0.22, 1"
LightBSON = "0.2"
OrderedCollections = "1"
PooledArrays = "1"
PrecompileTools = "1"
SentinelArrays = "1"
Snappy = "0.3, 0.4"
StaticArrays = "1"
TableOperations = "1"
Tables = "1.7"
Thrift2 = "0.1.3"
Transducers = "0.4"
WeakRefStrings = "1"
julia = "1.8"

[extras]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Random", "Test"]
