name = "Parquet2DevEnv"

[deps]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
Cthulhu = "f68482b8-f384-11e8-15f7-abe071a5a75f"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
JET = "c3a54625-cd67-489e-a8e7-0a5a0ff4e31b"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
Parquet2 = "98572fba-bba0-415d-956f-fa77e587d26d"
PooledArrays = "2dfb63ee-cc39-5dd5-95bd-886bf059d720"
ProfileView = "c46f51b8-102a-5cf2-8d2c-8597cb0e0da7"
PythonCall = "6099a3de-0909-46bc-b1f4-468b9a2dfc0d"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
Thrift2 = "9be31aac-5446-47db-bfeb-416acd2e4415"
Transducers = "28d57a85-8fef-5791-bfe6-a80928e7c999"
